<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="images/png" href="/note/img/python.png" />
    <title>Python Notes</title>
</head>
<body>
    <header class="mt-[5%] flex justify-center gap-2">
        <!---tehtävät badgets -->
        <span class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10"><a href="#task1">HARJOITUSTEHTÄVÄ 1</a></span>
        <span class="inline-flex items-center rounded-md bg-red-50 px-2 py-1 text-xs font-medium text-red-700 ring-1 ring-inset ring-red-600/10"><a href="#">HARJOITUSTEHTÄVÄ 1</a></span>
        <span class="inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-800 ring-1 ring-inset ring-yellow-600/20"><a href="#">HARJOITUSTEHTÄVÄ 1</a></span>
        <span class="inline-flex items-center rounded-md bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20"><a href="#">HARJOITUSTEHTÄVÄ 1</a></span>
        <span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10"><a href="#">HARJOITUSTEHTÄVÄ 1</a></span>
        <span class="inline-flex items-center rounded-md bg-indigo-50 px-2 py-1 text-xs font-medium text-indigo-700 ring-1 ring-inset ring-indigo-700/10"><a href="#">HARJOITUSTEHTÄVÄ 1</a></span>
        <span class="inline-flex items-center rounded-md bg-purple-50 px-2 py-1 text-xs font-medium text-purple-700 ring-1 ring-inset ring-purple-700/10"><a href="#">HARJOITUSTEHTÄVÄ 1</a></span>
        <span class="inline-flex items-center rounded-md bg-pink-50 px-2 py-1 text-xs font-medium text-pink-700 ring-1 ring-inset ring-pink-700/10"><a href="#">HARJOITUSTEHTÄVÄ 1</a></span>

    </header>

    <div class="flex justify-center items-center mt-10">
        
        <!-- your content goes here -->
        <p class="text-gray-500 info bg-blue-100 border-l-4 border-blue-500 px-5 py-8 items-center" >Here you will find Well explained previous Tasks and their Solutions.. lore </p>
        
      </div>
      <section id="task1" class="flex flex-col justify-center items-center">
        <img src="/note/task pdf/tehtävä 1 python.png" alt="">
        <h3> <cite>‟Tämän tehtävän ratkaisemiseksi sinun on ymmärrettävä toisen asteen yhtälö”</cite></h3>
        <h3><cite><span>#</span> muistaa Jos juurrettava on negatiivinen eli b2-4ac&#10922;0 ei yhtälöllä ole ratkaisuja. </cite></h3>

        <script src="https://emgithub.com/embed-v2.js?target=https%3A%2F%2Fgithub.com%2Fwhoiszacky%2FTehtavat%2Fblob%2Fmain%2FharjoitusTehtava1.py&style=default&type=code&showBorder=on&showLineNumbers=on&showCopy=on"></script>
      </section>




    









    <script src="https://cdn.tailwindcss.com"></script>

</body>
</html>